﻿<!-- Icon Cards-->
<div class="row">
    <div class="col-xl-6 col-sm-6 mb-3">
        <div class="card o-hidden h-100">
            <div class="card-body" ng-class="{'card-error': totalFlagged > 0, 'card-success': totalFlagged == 0 }">
                <div class="card-body-icon text-gray">
                    <i class="fa fa-fw fa-info-circle"></i>
                </div>
                <h4 class="mr-4">{{totalFlagged > 0 ? "Houston, we have a problem!" : "Great Success!"}}</h4>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-success o-hidden h-100">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="fa fa-fw fa-check"></i>
                </div>
                <div class="mr-5">{{totalSuccess}}/{{backups.length}} Okay!</div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-danger o-hidden h-100">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="fa fa-fw fa-exclamation-triangle"></i>
                </div>
                <div class="mr-5">{{totalFlagged}}/{{backups.length}} Requires Attention!</div>
            </div>
        </div>
    </div>
</div>

<div class="card mb-3">
    <div class="card-header">
        <i class="fa fa-database"></i> Latest Backups
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Latest Backup Notification</th>
                        <th>Last Successful Backup</th>
                        <th>Duration</th>
                    </tr>
                </thead>
                <tbody>
                <tr ng-repeat="backup in backups" ng-class="{ 'uh-oh' : backup.ShouldBeFlagged}">
                    <td>
                        <i class="fa fa-fw fa-exclamation-triangle color-white" title="{{backup.FlagReason}}" ng-show="backup.ShouldBeFlagged"></i>
                        <i class="fa fa-fw fa-check color-green" ng-show="!backup.ShouldBeFlagged"></i>
                    </td>
                    <td><a href="#!/instances/detailed/{{backup.InstanceId}}" ng-class="{'color-white':backup.ShouldBeFlagged}">{{backup.InstanceName}}</a></td>
                    <td ng-show="backup.Report != null">{{backup.Report.Success ? "Success" : "Failed"}}</td>
                    <td ng-show="backup.Report == null">No backups</td>
                    <td>{{backup.Report.EndDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                    <td>{{backup.LastSuccessfulReport.EndDate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                    <td>{{backup.Report.Duration}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>